# data-annotation-reference-assemblies

./: DataAnnotations.Reference.Assemblies.sln  Directory.Build.props  LICENSE  README.md
.github/workflows/: publish.yml
DataAnnotations.Reference.Assemblies/: DataAnnotations.Reference.Assemblies.csproj  DataAnnotationsReferenceAssemblies.cs  Generated.Net461.cs  Generated.Net461.targets  Generated.Net472.targets  Generated.Net50.cs  Generated.Net60.targets  Generated.NetCoreApp31.cs
DataAnnotations.Reference.Assemblies.Net461/: DataAnnotations.Reference.Assemblies.Net461.csproj
DataAnnotations.Reference.Assemblies.Net472/: DataAnnotations.Reference.Assemblies.Net472.csproj  Generated.cs
DataAnnotations.Reference.Assemblies.Net50/: DataAnnotations.Reference.Assemblies.Net50.csproj  Generated.targets
DataAnnotations.Reference.Assemblies.Net60/: DataAnnotations.Reference.Assemblies.Net60.csproj  Generated.cs  Generated.targets
DataAnnotations.Reference.Assemblies.NetCoreApp31/: DataAnnotations.Reference.Assemblies.NetCoreApp31.csproj  Generated.targets
DataAnnotations.Reference.Assemblies.NetStandard13/: DataAnnotations.Reference.Assemblies.NetStandard13.csproj  Generated.cs  Generated.targets
DataAnnotations.Reference.Assemblies.NetStandard20/: Generated.cs  Generated.targets
DataAnnotations.Reference.Assemblies.UnitTests/: DataAnnotations.Reference.Assemblies.UnitTests.csproj  SanityUnitTests.cs  SpecificSanityUnitTests.cs
Scripts/: Generate.ps1
Shared/: ResourceLoader.cs
