<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netstandard2.0</TargetFramework>
    <IsPackable>true</IsPackable>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.NETFramework.ReferenceAssemblies.net472" Version="1.0.0" IncludeAssets="none" PrivateAssets="all" GeneratePathProperty="true" />
    <PackageReference Include="System.ComponentModel.Annotations" IncludeAssets="none" PrivateAssets="all" GeneratePathProperty="true" Version="5.0.0" />
  </ItemGroup>

  <Import Project="Generated.targets" />

</Project>
