<Project>
    <ItemGroup>
        <EmbeddedResource Include="$(NuGetPackageRoot)\system.componentmodel.annotations\5.0.0\ref\netstandard1.3\System.ComponentModel.Annotations.dll">
          <LogicalName>netstandard13.System.ComponentModel.Annotations</LogicalName>
          <Link>Resources\netstandard13\System.ComponentModel.Annotations.dll</Link>
        </EmbeddedResource>
    </ItemGroup>
  </Project>
