<Project>
    <ItemGroup>
        <EmbeddedResource Include="$(NuGetPackageRoot)\system.componentmodel.annotations\5.0.0\ref\netstandard2.0\System.ComponentModel.Annotations.dll">
          <LogicalName>net472.System.ComponentModel.Annotations</LogicalName>
          <Link>Resources\net472\System.ComponentModel.Annotations.dll</Link>
        </EmbeddedResource>
    </ItemGroup>
  </Project>
